%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
20210123 first edit file
20210123 second-branch edit file
20210123 first-branch edit file
merge code to master
git merge --squash branch-name
merge master code to your master
git merge --squash master
20210123 second-branch edit file
20210123 second-branch edit file again
second-branch edit file 1
second-branch edit file 2
second-branch edit file 3
##################################
20210123 fouth-branch edit file 1
         fouth-branch edit file 2
         fouth-branch edit file 3
         fouth-branch edit file 4
         fouth-branch edit file 5
         fouth-branch edit file 6
20210123 fouth-branch edit file 7
20210123 test again 
##################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
20210123 third-branch edit file 1
         third-branch edit file 2
         third-branch edit file 3
         third-branch edit file 4
         third-branch edit file 5
         third-branch edit file 66
         $$$$$$$$$$$$$$$$$$$$$$$$$


